<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 根据用户设备正确显示网站 -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR码组件</title>

  <!-- 可以随意删除这些样式或在您自己的样式表中自定义 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: 350px;
      padding: 30px;
      margin: 100px auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    .container .QR-code img {
      width: 100%;
      border-radius: 15px;
    }
    .container .text {
      text-align: center;
    }
    .container .text p { 
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="QR-code">
      <img src="./images/image-qr-code.png">
    </div>
    <div class="text">
      <h2>通过构建项目提高您的前端技能</h2>
      <p>扫描QR码访问Frontend Mentor，将您的编程技能提升到新的水平</p>
    </div>
  </div>
  <div class="attribution">
    挑战由 <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 提供。
    编码由 <a href="#">bjx897</a> 完成。
  </div>
</body>

</html>